# DerivaSharp

./: .editorconfig  AGENTS.md  CLAUDE.md  DerivaSharp.slnx  Directory.Build.props  LICENSE.txt  README.md  README.zh-CN.md  StyleCopAnalyzers.ruleset  skills-lock.json
src/: DerivaSharp.csproj  DerivaSharp.csproj.DotSettings  Directory.Build.props  ExceptionMessages.cs
src/DerivaSharp/: DerivaSharp.csproj  DerivaSharp.csproj.DotSettings  ExceptionMessages.cs
src/DerivaSharp.Benchmarks/: AutocallableBenchmarks.cs  BarrierBenchmarks.cs  DerivaSharp.Benchmarks.csproj  Program.cs  VanillaBenchmarks.cs
src/DerivaSharp.Tests/: AnalyticBarrierEngineTest.cs  AnalyticBinaryBarrierEngineTest.cs  AnalyticDigitalEngineTest.cs  AnalyticEuropeanEngineTest.cs  BinomialTreeVanillaEngineTest.cs  BjerksundStenslandAmericanEngineTest.cs  DerivaSharp.Tests.csproj  DerivaSharp.Tests.csproj.DotSettings  FdAccumulatorEngineTest.cs  FdAmericanEngineTest.cs  FdBarrierEngineTest.cs  FdEuropeanEngineTest.cs  FdPhoenixEngineTest.cs  FdSingleTouchEngineTest.cs  FdSnowballEngineTest.cs  IntegralEuropeanEngineTest.cs  McAmericanEngineTest.cs  McEuropeanEngineTest.cs  McPhoenixEngineTest.cs  McSnowballEngineTest.cs
src/DerivaSharp.Tests/Asian/: ArithmeticAverageAsianEngineTest.cs
src/DerivaSharp.Tests/Autocallable/: FdBinarySnowballEngineTest.cs  FdPhoenixEngineTest.cs  FdSnowballEngineTest.cs  FdTernarySnowballEngineTest.cs  McPhoenixEngineTest.cs
src/DerivaSharp.Tests/Digital/: AnalyticDigitalEngineTest.cs  DigitalOptionTestData.cs  FdSingleTouchEngineTest.cs  IntegralDigitalEngineTest.cs  SingleTouchOptionTestData.cs
src/DerivaSharp.Tests/Vanilla/: AnalyticEuropeanEngineTest.cs  BjerksundStenslandAmericanEngineTest.cs  EuropeanOptionTestData.cs  FdEuropeanEngineTest.cs  IntegralEuropeanEngineTest.cs  McEuropeanEngineTest.cs
src/DerivaSharp/Instruments/: ArithmeticAverageOption.cs  AutocallableNote.cs  BarrierOption.cs  CashOrNothingBarrierOption.cs  CashOrNothingOption.cs  GeometricAverageOption.cs  KiAutocallableNote.cs  OptionType.cs  PhoenixOption.cs  SingleTouchOption.cs  SnowballOption.cs  TernarySnowballOption.cs  TouchType.cs
src/DerivaSharp/Models/: BsmModel.cs  IModel.cs  MarketData.cs
src/DerivaSharp/Numerics/: LinearInterpolation.cs  TridiagonalMatrix.cs
src/DerivaSharp/PricingEngines/: BsmCalculator.cs  BsmFiniteDifferenceEngine.cs  BsmPricingEngine.cs  FiniteDifference1DPricingEngine.cs  FiniteDifferenceGreeks.cs  FiniteDifferencePricingEngine.cs  NumericalApproximationParameters.cs  PathGenerator.cs  PricingContext.cs  PricingEngine.cs  PricingResult.cs  TorchHelper.cs  TorchSharpPricingEngine.cs
src/DerivaSharp/Time/: TradingCalendar.cs
src/Instruments/: Accumulator.cs  AmericanOption.cs  ArithmeticAverageOption.cs  AsianOption.cs  AssetOrNothingBarrierOption.cs  AssetOrNothingOption.cs  AutocallableNote.cs  BarrierOption.cs  BarrierTouchStatus.cs  BarrierType.cs  BinaryBarrierOption.cs  BinarySnowballOption.cs  CashOrNothingBarrierOption.cs  CashOrNothingOption.cs  DigitalOption.cs  EuropeanOption.cs  Exercise.cs  GeometricAverageOption.cs  KiAutocallableNote.cs  ObservationFrequency.cs  Option.cs  OptionType.cs  PaymentType.cs  PhoenixOption.cs  SnowballOption.cs  StrikedTypePayoffOption.cs  TernarySnowballOption.cs  VanillaOption.cs
src/Models/: BsmModelParameters.cs  IModelParameters.cs
src/Numerics/: BivariateNormalDistribution.cs  BrentRootFinder.cs  BrentSolver.cs  DoubleExtensions.cs  GaussLegendreQuadrature.cs  LinearInterpolation.cs  NonConvergenceException.cs  SpecialFunctions.cs  StandardNormalDistribution.cs  TridiagonalMatrix.cs
src/PricingEngines/: BsmCalculator.cs  BsmFiniteDifferenceEngine.cs  BsmPricingEngine.cs  FiniteDifferenceScheme.cs  NumericalShiftParameters.cs  PathGenerator.cs  PricingContext.cs  PricingEngine.cs  PricingResult.cs  RandomNumberSource.cs  TorchUtils.cs  TradingDayGrid.cs  TradingDayGridBuilder.cs
src/PricingEngines/Accumulator/: FdAccumulatorEngine.cs  McAccumulatorEngine.cs
src/PricingEngines/Asian/: ArithmeticAverageAsianEngine.cs  GeometricAverageAsianEngine.cs
src/PricingEngines/Autocallable/: AutocallableEngineExtensions.cs  FdAutocallableEngine.cs  FdBinarySnowballEngine.cs  FdKiAutocallableEngine.cs  FdPhoenixEngine.cs  FdSnowballEngine.cs  FdTernarySnowballEngine.cs  McAutocallableEngine.cs  McBinarySnowballEngine.cs  McKiAutocallableEngine.cs  McPhoenixEngine.cs  McSnowballEngine.cs  McTernarySnowballEngine.cs
src/PricingEngines/Barrier/: AnalyticBarrierEngine.cs  FdBarrierEngine.cs
src/PricingEngines/Digital/: AnalyticBinaryBarrierEngine.cs  AnalyticDigitalEngine.cs  (+2 more)
src/Time/: CalendarDayCounter.cs  CalendarExtensions.cs  DateUtils.cs  DayCounter.cs  ICalendar.cs  IDayCounter.cs  NullCalendar.cs  SseCalendar.cs  TradingCalendar.cs  TradingDayCounter.cs
tests/: DerivaSharp.Tests.csproj  DerivaSharp.Tests.csproj.DotSettings
tests/Accumulator/: FdAccumulatorEngineTest.cs
tests/Asian/: ArithmeticAverageAsianEngineTest.cs  AsianOptionTestData.cs  GeometricAverageAsianEngineTest.cs
tests/Autocallable/: FdBinarySnowballEngineTest.cs  FdPhoenixEngineTest.cs  FdSnowballEngineTest.cs  FdTernarySnowballEngineTest.cs  McBinarySnowballEngineTest.cs  McPhoenixEngineTest.cs  McSnowballEngineTest.cs  McTernarySnowballEngineTest.cs
tests/Barrier/: AnalyticBarrierEngineTest.cs  BarrierOptionTestData.cs  FdBarrierEngineTest.cs
tests/Digital/: AnalyticBinaryBarrierEngineTest.cs  AnalyticDigitalEngineTest.cs  BinaryBarrierOptionTestData.cs  FdDigitalEngineTest.cs  IntegralDigitalEngineTest.cs
tests/Numerics/: BrentRootFinderTest.cs  BrentSolverTest.cs  GaussLegendreQuadratureTest.cs  LinearInterpolationTest.cs  SpecialFunctionsTest.cs  StandardNormalDistributionTest.cs  TridiagonalMatrixTest.cs
tests/Vanilla/: AmericanOptionTestData.cs  AnalyticEuropeanEngineTest.cs  BinomialTreeVanillaEngineTest.cs  BjerksundStenslandAmericanEngineTest.cs  EuropeanOptionTestData.cs  FdAmericanEngineTest.cs  FdEuropeanEngineTest.cs  IntegralEuropeanEngineTest.cs  McAmericanEngineTest.cs  McEuropeanEngineTest.cs
(+53 files in other folders)
